# McNativeRuntimeApi

./: Jenkinsfile  LICENSE  bans.yml  commands.txt  commands.yml  databases.json  inventoryBuilder.json  licensing.json  mcnative-proxy.yml  mcnative-service.yml  mcnative.yml  permissions.yml  pom.xml
mcnative-buildtool-maven/: pom.xml
mcnative-buildtool-maven/src/main/java/org/mcnative/buildtool/maven/: BuildUtil.java  McNativeBuildMojo.java  McNativeMavenBuildMojo.java  McNativeMavenBuildtool.java  McNativePackageMojo.java  McNativePluginManifest.java  PluginVersion.java
mcnative-bukkit/: dependency-reduced-pom.xml  pom.xml
mcnative-bukkit/src/main/java/net/prematic/mcnative/bukkit/: BukkitMcNativeBootstrap.java  BukkitPlatform.java  BukkitService.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/: BukkitMcNative.java  BukkitMcNativeBootstrap.java  BukkitMinecraftService.java  BukkitObjectCreator.java  BukkitPlatform.java  BukkitServerStatusResponse.java  BukkitService.java  McNativeBukkitConfiguration.java  McNativeDummyPlugin.java  McNativeLauncher.java  Test.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/entity/: BukkitEntity.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/event/: BukkitServerListPingEvent.java  BukkitServiceReloadEvent.java  BukkitWrapperServerListPingEvent.java  McNativeBridgeEventHandler.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/inventory/: BukkitInventory.java  BukkitInventoryHolder.java  BukkitInventoryOwner.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/location/: BukkitLocation.java  BukkitVector.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/network/: BungeeCordNetworkServer.java  BungeeCordProxyNetwork.java  PluginMessageGateway.java  PluginMessageMessenger.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/player/: BukkitChatChannel.java  BukkitPendingConnection.java  BukkitPlayer.java  BukkitPlayerManager.java  McNativePermissible.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/plugin/: BukkitCommandManager.java  BukkitEventManager.java  BukkitPluginManager.java  BukkitPluginOwner.java  MappedPlugin.java  McNativePluginWrapperList.java  McNativePluginWrapperLoader.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/serviceprovider/: VaultServiceListener.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/utils/: BukkitReflectionUtil.java  ViaVersionExtensionUtil.java
mcnative-bukkit/src/main/java/org/mcnative/bukkit/world/: BukkitChunk.java  BukkitWorld.java  BukkitWorldBorder.java  BukkitWorldCreator.java
mcnative-bukkit/src/main/resources/: plugin.yml
mcnative-bungeecord/: dependency-reduced-pom.xml  pom.xml
mcnative-bungeecord/src/main/java/org/mcnative/bungeecord/: BungeeCordMcNative.java  BungeeCordMcNativeBootstrap.java  BungeeCordPlatform.java  BungeeCordService.java  McNativeBungeeCordConfiguration.java  McNativeConfigurationAdapter.java  McNativeLauncher.java
mcnative-bungeecord/src/main/java/org/mcnative/bungeecord/event/: BungeeServerListPingEvent.java  BungeeServiceReloadedEvent.java  McNativeBridgeEventHandler.java  McNativeBungeeEventManager.java
mcnative-bungeecord/src/main/java/org/mcnative/bungeecord/inject/: BungeeCordPacketInjector.java
mcnative-bungeecord/src/main/java/org/mcnative/bungeecord/internal/: sdf.java
mcnative-bungeecord/src/main/java/org/mcnative/bungeecord/network/: BungeeCordNetworkHandler.java  BungeecordProxyNetwork.java  DirectConnectMessenger.java  LocalProxyNetwork.java  McNativeGlobalActionListener.java  McNativePlayerActionListener.java  PluginMessageGateway.java  PluginMessageMessenger.java
mcnative-bungeecord/src/main/java/org/mcnative/bungeecord/player/: BungeeCordPlayerManager.java  BungeePendingConnection.java  BungeeProxiedPlayer.java  BungeeProxiedPlayerV2.java
mcnative-bungeecord/src/main/java/org/mcnative/bungeecord/plugin/: BungeeCordPluginManager.java  BungeeMcNativeCommandManager.java  BungeeMcNativePluginManager.java  MappedPlugin.java  McNativeBungeePluginManager.java  McNativeEventBus.java  McNativePluginManager.java  PluginObjectOwner.java
mcnative-bungeecord/src/main/java/org/mcnative/bungeecord/server/: BungeeCordServerMap.java  BungeeCordServerStatusResponse.java  BungeeMinecraftServer.java  McNativeBungeeServerMap.java  PriorityServerConnectHandler.java  WrappedBungeeMinecraftServer.java  WrappedMcNativeMinecraftServer.java
mcnative-bungeecord/src/main/resources/: bungee.yml
mcnative-common/: pom.xml
mcnative-common/src/main/java/net/prematic/mcnative/common/: McNative.java  MinecraftColor.java  MinecraftPlatform.java
mcnative-common/src/main/java/org/mcnative/common/: Configuration.java  LocalService.java  McNative.java  McNativeServerIdentifier.java  Messages.java  MinecraftColor.java  MinecraftConnection.java  MinecraftOutputStream.java  MinecraftPlatform.java  MinecraftTickConverter.java  ObjectCreator.java  ServerPing.java  ServerPingResponse.java
mcnative-common/src/main/java/org/mcnative/common/actionframework/: MAFListener.java  MAFService.java  MAFStatusListener.java
mcnative-common/src/main/resources/system-messages/: default.yml
mcnative-licensing/: pom.xml
mcnative-licensing/src/main/java/org/mcnative/licensing/: CertificateValidation.java  License.java  LicenseNotValidException.java  LicenseVerifier.java  McNativeRuntime.java  ReportingService.java  ServerInfo.java  TokenGenerator.java
mcnative-loader/: dependency-reduced-pom.xml  pom.xml
mcnative-loader/src/main/java/org/mcnative/loader/: CertificateValidation.java  EnvironmentNames.java  GuestPluginExecutor.java  GuestPluginLoader.java  McNativeConfigAdapter.java  McNativeLoader.java  PlatformExecutor.java  ResourceInstaller.java
mcnative-network-integrations/: pom.xml
mcnative-service/: pom.xml
mcnative-service/src/main/java/org/mcnative/service/: Effect.java  GameMode.java  MinecraftService.java  NBTTag.java  NamespacedKey.java  ObjectCreator.java  Particle.java
mcnative-test-plugin-service/: pom.xml
mcnative-test-plugin-service/src/main/resources/: plugin.yml
(+1618 files in other folders)
