<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The McNative Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 22.07.19 22:26
  ~
  ~ The McNative Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions.yml and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mcnative</groupId>
    <artifactId>McNative</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.prematic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency version -->
        <dependency.bungeecord.version>1.15-SNAPSHOT</dependency.bungeecord.version>
        <dependency.bukkit.version>1.14.2-R0.1-SNAPSHOT</dependency.bukkit.version>
        <dependency.placeholderapi.version>2.10.4</dependency.placeholderapi.version>

        <dependency.pretronic.libraries.utility>1.0.1-SNAPSHOT</dependency.pretronic.libraries.utility>
        <dependency.pretronic.libraries.document>1.0.3-SNAPSHOT</dependency.pretronic.libraries.document>
        <dependency.pretronic.libraries.concurrent>1.0.0</dependency.pretronic.libraries.concurrent>
        <dependency.pretronic.libraries.command>1.0.6-SNAPSHOT</dependency.pretronic.libraries.command>
        <dependency.pretronic.libraries.event>1.0.4-SNAPSHOT</dependency.pretronic.libraries.event>
        <dependency.pretronic.libraries.plugin>1.0.0</dependency.pretronic.libraries.plugin>
        <dependency.pretronic.libraries.dependency>1.0.0</dependency.pretronic.libraries.dependency>
        <dependency.pretronic.libraries.caching>1.0.3-SNAPSHOT</dependency.pretronic.libraries.caching>
        <dependency.pretronic.libraries.resourceloader>1.0.0</dependency.pretronic.libraries.resourceloader>
        <dependency.pretronic.libraries.synchronisation>1.0.3-SNAPSHOT</dependency.pretronic.libraries.synchronisation>
        <dependency.pretronic.libraries.logging>1.0.3-SNAPSHOT</dependency.pretronic.libraries.logging>

        <dependency.pretronic.databasequery>1.0.1-SNAPSHOT</dependency.pretronic.databasequery>

        <dependency.hikaricp>3.4.1</dependency.hikaricp>

        <!-- Test dependencies -->
        <test.junit.jupiter>5.5.2</test.junit.jupiter>

        <!-- Maven plugins -->
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.shade.version>3.2.1</plugin.shade.version>
    </properties>

    <modules>
        <module>mcnative-common</module>
        <module>mcnative-proxy</module>
        <module>mcnative-service</module>
        <module>mcnative-bukkit</module>
        <module>mcnative-bungeecord</module>
        <module>mcnative-buildtool-maven</module>
        <module>mcnative-loader</module>
        <module>mcnative-build</module>
    </modules>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.prematic.net/repository/pretronic/</url>
        </repository>
    </repositories>

</project>
