<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The McNative Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 22.07.19 22:26
  ~
  ~ The McNative Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions.yml and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mcnative.runtime.api</groupId>
    <artifactId>McNativeRuntimeApi</artifactId>
    <packaging>pom</packaging>
    <version>1.4.49.155</version>

    <distributionManagement>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </distributionManagement>

    <organization>
        <name>McNative</name>
        <url>https://mcnative.org</url>
    </organization>

    <properties>
        <!-- Project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency version -->
        <dependency.bungeecord.version>1.16-R0.4-SNAPSHOT</dependency.bungeecord.version>
        <dependency.bukkit.version>1.14.2-R0.1-SNAPSHOT</dependency.bukkit.version>
        <dependency.placeholderapi.version>2.10.9</dependency.placeholderapi.version>
        <dependency.cloudnet.v2.version>2.1.17</dependency.cloudnet.v2.version>

        <dependency.pretronic.libraries>1.2.97.238-SNAPSHOT</dependency.pretronic.libraries>
        <dependency.pretronic.databasequery>1.2.62.90-SNAPSHOT</dependency.pretronic.databasequery>

        <dependency.hikaricp>3.4.1</dependency.hikaricp>
        <dependency.slf4j>1.7.25</dependency.slf4j>
        <dependency.netty>4.1.29.Final</dependency.netty>

        <!-- Maven plugins -->
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.source.version>3.2.1</plugin.source.version>
        <plugin.shade.version>3.2.1</plugin.shade.version>
        <plugin.jar.version>3.2.0</plugin.jar.version>
    </properties>

    <modules>
        <module>mcnative-runtime-api</module>
        <module>mcnative-runtime-api-proxy</module>
        <module>mcnative-runtime-api-service</module>
    </modules>

    <repositories>
        <repository>
            <id>pretronic</id>
            <url>https://repository.pretronic.net/repository/pretronic/</url>
        </repository>
    </repositories>

</project>
