<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019 The McNative Project (Davide Wietlisbach & Philipp Elvin Friedhoff)
  ~
  ~ @author Davide Wietlisbach
  ~ @since 22.07.19 22:26
  ~
  ~ The McNative Project is under the Apache License, version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at:
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>McNative</artifactId>
        <groupId>org.mcnative</groupId>
        <version>1.0.48-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcnative-common</artifactId>
    <version>1.0.48-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-utility</artifactId>
            <version>${dependency.pretronic.libraries.utility}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-concurrent</artifactId>
            <version>${dependency.pretronic.libraries.concurrent}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-command</artifactId>
            <version>${dependency.pretronic.libraries.command}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-event</artifactId>
            <version>${dependency.pretronic.libraries.event}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-plugin</artifactId>
            <version>${dependency.pretronic.libraries.plugin}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-dependency</artifactId>
            <version>${dependency.pretronic.libraries.dependency}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-caching</artifactId>
            <version>${dependency.pretronic.libraries.caching}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-message</artifactId>
            <version>${dependency.pretronic.libraries.caching}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-synchronisation</artifactId>
            <version>${dependency.pretronic.libraries.synchronisation}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.prematic.libraries</groupId>
            <artifactId>prematiclibraries-logging</artifactId>
            <version>${dependency.pretronic.libraries.logging}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.prematic.databasequery</groupId>
            <artifactId>prematicdatabasequery-api</artifactId>
            <version>${dependency.pretronic.databasequery}</version>
            <scope>compile</scope>
        </dependency>


        <!-- @Todo remove (dynamic load) -->

        <dependency>
            <groupId>net.prematic.databasequery</groupId>
            <artifactId>prematicdatabasequery-sql</artifactId>
            <version>${dependency.pretronic.databasequery}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${dependency.hikaricp}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.29.Final</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${test.junit.jupiter}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
